prefix = "/home/aarvey/ikadata/projects/DrosophilaCRM/trunk/benchmark/dataSets-fasta/"

mapping_dirs = {"mapping1.adult_mesoderm",
"mapping1.amnioserosa",
"mapping1.blastoderm",
"mapping1.cardiac_mesoderm",
"mapping1.cns",
"mapping1.dorsal_ectoderm",
"mapping1.ectoderm",
"mapping1.endoderm",
"mapping1.eye",
"mapping1.fat_body",
"mapping1.female_gonad",
"mapping1.glia",
"mapping1.imaginal_disc",
"mapping1.male_gonad",
"mapping1.malpighian_tubules",
"mapping1.mesectoderm",
"mapping1.mesoderm",
"mapping1.neuroectoderm",
"mapping1.pns",
"mapping1.salivary_gland",
"mapping1.somatic_muscle",
"mapping1.tracheal_system",
"mapping1.ventral_ectoderm",
"mapping1.visceral_mesoderm",
"mapping2.ectoderm",
"mapping2.eye",
"mapping2.imaginal_disc",
"mapping2.mesoderm",
"mapping2.neuronal",
"mapping2.reproductive_system",
"mapping2.wing",
"mapping3.adult",
"mapping3.larva"}
